# MyApplication

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  app-production-release.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietnguyen/: Const.java
app/src/main/java/com/example/vietnguyen/controllers/: Background.java  (+32 more)
app/src/main/java/com/nguyenhoangviet/vietnguyen/: Const.java
app/src/main/java/com/nguyenhoangviet/vpcorp/: Const.java
app/src/main/java/com/nguyenhoangviet/vpcorp_purchase/: Const.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: checkable_switch_toggle.xml  common_quicker_btn.xml  common_quicker_btn_secondary.xml  common_quicker_btn_third.xml  core_bg_round4_prussian_blue.xml  core_bg_round4_slate_gray.xml  core_footer_item1.xml  core_footer_item2.xml  core_footer_item3.xml  core_footer_item4.xml  core_round_corner.xml  core_selectable.xml  core_text_selector.xml  cs_divider.xml  custom_checkbox.xml  custom_checkbox2.xml  edit_text_border.xml  list_ic_accordion_selector.xml  quicker_base_color_shape_radius.xml  quicker_btn_secondary_color_shape_radius.xml  quicker_gray_shape_radius.xml  quicker_loading.xml  quicker_loading2.xml  quicker_shape_no_border_fb.xml  quiker_base_color_shape_radius.xml  round_corner.xml  selector_k11_toggle.xml  selector_list_item_checkbox.xml  send_message_status.xml  send_round_corner.xml  send_round_corner_enable.xml  shape_bg_item_menu_calendar_selected.xml  shape_bg_overlay_photo_recruitment.xml  shape_button_disable.xml  shape_button_enable.xml  shape_button_enable2.xml  shape_common_negative.xml  shape_common_negative_positive.xml  shape_common_positive.xml  shape_gray_common_negative_positive.xml  (+48 more)
app/src/main/res/drawable-xxhdpi/: core_selectable.xml
app/src/main/res/layout/: activity_activity_with_frg.xml  activity_main.xml  activity_sign_up_in.xml  core_activity_my.xml  core_banner_ad.xml  core_date_time_picker.xml  core_footer.xml  core_fragment_my.xml  core_linear_layout_tab.xml  core_slide_top_down_dialog.xml  core_slide_up_top_dialog.xml  core_switch.xml  dialog_2options.xml  dialog_notice.xml  dialog_number_picker.xml  dialog_topdown_2_options.xml  dialog_topdown_3_options.xml  dialog_with_2edt.xml  dialog_with_edt.xml  ecard_footer.xml  fragment_activity_with_frg.xml  fragment_book.xml  fragment_book_add.xml  fragment_book_detail.xml  fragment_book_edit.xml  fragment_book_list.xml  fragment_book_search.xml  fragment_book_search_result.xml  fragment_form.xml  fragment_list.xml  fragment_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_photo.xml  fragment_primary_card.xml  fragment_setting.xml  fragment_sign_up_in.xml  fragment_task.xml  fragment_task_add.xml  fragment_task_detail.xml  (+25 more)
app/src/main/res/menu/: core_options_myfragment.xml  menu_activity_with_frg.xml  menu_main.xml  menu_my.xml  menu_sign_up_in.xml  menu_splash_screen.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+300 files in other folders)
