<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_worker_down"
        android:id="@+id/menu_item_switch"
        android:title="@string/core_menu_item_test"
        app:showAsAction="always"/>
</menu>