<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/date_picker"
        style="@style/core_match_wrap"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/time_picker"
        style="@style/core_match_wrap"
        android:layout_weight="2"
        android:timePickerMode="spinner" />

    <LinearLayout
        style="@style/core_match_wrap"
        android:padding="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/txt_id_cancel"
            style="@style/core_wrap"
            android:textColor="@color/core_green"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_id_set"
            style="@style/core_wrap"
            android:textColor="@color/core_green"
            android:text="Set"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>