<FrameLayout
    android:id="@+id/bannersizes_fl_adframe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:layout_centerHorizontal="true"/>



