<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|left"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/txt_dialog_with_2edt_cancel"
            android:textColor="@color/core_blue"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_width_2edt_next_word"
        android:id="@+id/txt_dialog_with_2edt_next_word"
        android:textColor="@color/core_blue"
        android:layout_gravity="right"
        android:textSize="10sp"
        android:paddingLeft="40dp"
        android:paddingBottom="4dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_dialog_with_2edt_word"
        android:minLines="2"
        android:hint="@string/dialog_width_2edt_word_hint"
        android:layout_marginBottom="20dp"
        style="@style/core_edit_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/core_blue"
            android:text="@string/dialog_width_2edt_next_phrase"
            android:id="@+id/dialog_width_2edt_next_phrase"
            android:gravity="right"
            android:textSize="10sp"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/edt_dialog_with_2edt_phrase"
        android:hint="@string/dialog_width_2edt_phrase_hint"
        android:layout_marginBottom="10dp"
        style="@style/core_edit_text"
        android:minLines="2"
        android:gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/txt_dialog_with_2edt_done"
        android:textColor="@color/core_blue"
        android:layout_gravity="right" />

</LinearLayout>
