<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_dialog"
              android:gravity="center_horizontal|left"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_with_edt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/core_blue"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_with_edt_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/dialog_width_2edt_next_phrase"
        android:textColor="@color/core_blue"/>

    <EditText
        android:id="@+id/edt_dialog_with_edt"
        style="@style/core_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="2"/>

    <Button
        android:id="@+id/btn_dialog_with_edt_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/done"
        android:textColor="@color/core_blue"/>


</LinearLayout>
