<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention!"
        android:id="@+id/dlg_notice_msg"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_dialog_notice_ok"
        android:background="@color/core_baby_blue"
        android:layout_marginTop="10dp" />
</LinearLayout>
