<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|left"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/txt_dialog_with_edt_cancel"
            android:textColor="@color/core_blue"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_width_2edt_next_phrase"
        android:id="@+id/txt_dialog_with_edt_continue"
        android:textColor="@color/core_blue"
        android:layout_gravity="right"
        android:textSize="10sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_dialog_with_edt"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="2"
        style="@style/core_edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/txt_dialog_with_edt_done"
        android:layout_gravity="right"
        android:textColor="@color/core_blue"
        android:layout_marginTop="10dp" />



</LinearLayout>
