<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/core_white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_primary_card_main"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/lnr_primary_card_info" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lnr_primary_card_info">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icn_sex"
                android:src="@drawable/ico_male_16"
                android:layout_gravity="center"
                android:layout_marginRight="8dp" />

            <com.nguyenhoangviet.vietnguyen.core.views.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock_name"
                custom:jsonKey="name"
                android:id="@+id/textView2"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <com.nguyenhoangviet.vietnguyen.core.views.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:jsonKey="age"
                android:id="@+id/textView3"
                android:text="@string/mock_age" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout" >

            <com.nguyenhoangviet.vietnguyen.core.views.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock_motto"
                custom:jsonKey="motto"
                android:id="@+id/textView4"
                android:layout_marginRight="10dp" />

            <com.nguyenhoangviet.vietnguyen.core.views.widgets.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock_sex"
                android:id="@+id/textView5"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>