<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.Book.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/core_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/txt_fragment_task_list_date"
            android:textColor="@color/core_white"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/txt_fragment_task_list_add"
                android:textColor="@color/core_white"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_fragment_task_list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_btn_search_inactive"
            android:visibility="visible"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_fragment_task_list_task"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_task_list_empty"
            android:id="@+id/txt_fragment_task_list_empty"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@color/bg_reading" />
    </LinearLayout>

</LinearLayout>
