<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nguyenhoangviet.vietnguyen.controllers.Book.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/core_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/lnr_fbl_header">

        <com.nguyenhoangviet.vietnguyen.core.views.widgets.MyTextView
            android:id="@+id/txt_fragment_note_list_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/edit"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            style="@style/core_header_action_text" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:id="@+id/lnr_fragment_note_list_add">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:id="@+id/txt_fragment_note_list_add"
                android:textColor="@color/core_white"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                style="@style/core_header_action_text" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_fragment_note_list_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_weight="1"
            android:textColor="@color/core_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_fragment_note_list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/nav_btn_search_inactive"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_fragment_note_search_result_note"
            android:background="@color/bg_reading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_note_list_empty"
            android:id="@+id/txt_fragment_note_list_empty"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/bg_reading" />

    </LinearLayout>

</LinearLayout>
