<LinearLayout android:id="@+id/lnr_fbe_main_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/core_white"
              android:orientation="vertical"
              tools:context="com.nguyenhoangviet.vpcorp_purchase.controllers.Book.BookListFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/vnote_header"/>

    <include layout="@layout/share_book_edit"/>
</LinearLayout>
