<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_book_detail_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/core_white"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.BookListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chiase_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/book_detail_header">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_back" />

        <com.example.vietnguyen.core.views.widgets.CoreTextView
            android:id="@+id/txt_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="I&apos;m Percy"
            android:textColor="@color/core_white"
            custom:jsonKey="mood" />

        <ImageView
            android:id="@+id/img_book_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/book_detail_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_detail_part1"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:id="@+id/img_book_detail_image"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <com.example.vietnguyen.core.views.widgets.CoreTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="The sociaist republic of Viet Nam Independence Freedom "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        custom:jsonKey="name" />

                    <com.example.vietnguyen.core.views.widgets.CoreTextView
                        android:id="@+id/txt_book_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="New Text"
                        custom:jsonKey="link"
                        android:textColor="@color/core_blue"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnr_fbd_comment">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/core_selectable">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_fbd_fold"
                        android:src="@drawable/ico_unfold_16"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:id="@+id/txt_fbd_comment" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scr_fbd_comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <com.example.vietnguyen.core.views.widgets.CoreTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&quot;Ongoing great book&quot;"
                        android:textStyle="italic"
                        custom:jsonKey="comment" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="6dp"
            android:paddingBottom="6dp"
            android:background="@color/core_tan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnr_book_detail_part2"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocabulary:"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_book_detail_add_vocabulary"
                    android:src="@drawable/ico_star_16_on"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnr_book_detail_vocabulary_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
