<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chiase_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/lnr_fbl_header">

        <com.example.vietnguyen.core.views.widgets.CoreTextView
            android:id="@+id/txt_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Books are teachers"
            android:textColor="@color/core_white"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/txt_fbl_add"
            android:textColor="@color/core_white"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_back"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_reading">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_fbl_book_list" />
    </LinearLayout>

</LinearLayout>
