<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/chiase_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/lnr_fbl_header">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_back"
            android:visibility="visible" />

        <com.example.vietnguyen.core.views.widgets.CoreTextView
            android:id="@+id/txt_fragment_task_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cancel"
            android:textColor="@color/core_white"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/txt_fragment_task_search_search"
            android:textColor="@color/core_white"
            android:paddingRight="10dp"
            android:gravity="center_horizontal" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_fragment_task_search_text" />
        </LinearLayout>
        <View style="@style/core_line_divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/lnr_fragment_task_search_priority">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority: "
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any"
                android:id="@+id/txt_fragment_task_search_priority"
                android:textColor="@color/core_blue"
                android:textIsSelectable="true" />

        </LinearLayout>
        <View style="@style/core_line_divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnr_fragment_task_search_status"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:id="@+id/textView8"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any"
                android:id="@+id/txt_fragment_task_search_status"
                android:textColor="@color/core_blue" />

        </LinearLayout>
        <View style="@style/core_line_divider"/>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="16dp"-->
            <!--android:id="@+id/lnr_fragment_task_search_date">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Date: "-->
                <!--android:id="@+id/textView6" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Any"-->
                <!--android:id="@+id/txt_fragment_task_search_date"-->
                <!--android:textColor="@color/core_blue"-->
                <!--android:layout_alignParentEnd="false"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:textIsSelectable="true" />-->
        <!--</LinearLayout>-->
        <!--<View style="@style/core_line_divider"/>-->
    </LinearLayout>

</LinearLayout>
