<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.Book.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/chiase_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:src="@drawable/nav_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/txt_fragment_task_add_add"
            android:textColor="@color/core_white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right" />

    </LinearLayout>



    <include layout="@layout/share_task_edit"/>


</LinearLayout>
