<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nguyenhoangviet.vietnguyen.controllers.Book.BookListFragment"
    android:background="@color/core_white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/core_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_setting_title"
            android:id="@+id/fragment_setting_header_title"
            android:textColor="@color/core_white"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@color/bg_reading">

            <TextView
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/fragment_setting_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_fragment_setting_push_notification" />

        </LinearLayout>

        <View style="@style/core_line_divider"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/bg_reading">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_setting_vocabulary_reading_speed"
                android:id="@+id/textView17"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slow"
                    android:id="@+id/textView18" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek_bar_fragment_setting"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fast"
                    android:id="@+id/textView19" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/core_line_divider"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/graph" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_setting_contact"
                android:id="@+id/textView20"
                android:autoLink="email|web"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_setting_email"
                android:id="@+id/txt_fragment_setting_email"
                android:textColor="@color/core_blue"
                android:textColorLink="@color/core_red"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
