<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/core_selectable"
    android:id="@+id/lnr_ibwe"
    android:paddingTop="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnr_item_book_word_word">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_ibwe_fold"
            android:src="@drawable/ico_unfold_16"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txt_ibwe_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mock_book_name"
            android:textColor="@color/core_black"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_ibwe_delete"
            android:src="@drawable/ico_delete_16"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnr_ibwe_foldable"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:id="@+id/lnr_ibwe_phrases"
            android:visibility="visible"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/lnr_ibwe_add_phrase"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_ibwe_add_phrase"
                android:src="@drawable/ico_add_16"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Phrase"
                android:id="@+id/txt_ibwe_add_phrase"
                android:textColor="@color/core_blue" />
        </LinearLayout>



    </LinearLayout>

    <View style="@style/core_line_divider"
        android:layout_marginTop="12dp" />

</LinearLayout>
