<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_item_book_word_fold"
            android:src="@drawable/ico_female_16"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_item_book_word_edit_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/mock_book_name"
            android:textColor="@color/core_red"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:id="@+id/lnr_item_book_word_phrases"
        android:visibility="gone"></LinearLayout>

    <View style="@style/core_line_divider_with_margin"
        android:layout_marginTop="6dp" />

</LinearLayout>
