<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vietnguyen.controllers.Book.BookListFragment"
    android:background="@color/core_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/lnr_share_task_edit_date"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:id="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:id="@+id/txt_share_task_edit_date"
                        android:textColor="@color/core_blue"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:id="@+id/lnr_share_task_edit_priority">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Priority: "
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:id="@+id/txt_share_task_edit_priority"
                            android:textColor="@color/core_blue"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lnr_share_task_edit_status"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:id="@+id/textView8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Done"
                            android:id="@+id/txt_share_task_edit_status"
                            android:textColor="@color/core_blue" />
                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_share_task_edit_name"
                    android:hint="Name"
                    android:layout_marginBottom="10dp"
                    style="@style/core_edit_text" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/edt_share_task_edit_description"
                    android:hint="Description"
                    android:layout_marginBottom="10dp"
                    style="@style/core_edit_text"
                    android:minLines="4"
                    android:gravity="left|top" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edt_share_task_edit_comment"
                    android:hint="Comment"
                    style="@style/core_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lnr_share_task_edit_remind"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remind at:"
                        android:id="@+id/textView16"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_share_task_edit_add_remind"
                        android:src="@drawable/ico_add_24" />
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lst_share_task_edit_remind" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
