<com.nguyenhoangviet.vpcorp.core.views.widgets.HeaderView
    android:id="@+id/view_vnote_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/core_gray"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_vnote_header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_back_white_36dp"/>

    <ImageView
        android:id="@+id/img_vnote_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:src="@drawable/cl_action_add"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_vnote_header_title"
            style="@style/core_header_title_text"
        />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_vnote_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_mode_edit_white_36dp"/>

</com.nguyenhoangviet.vpcorp.core.views.widgets.HeaderView>



